<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDC-Ji-lWy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-zd-QCg">
                                <rect key="frame" x="16" y="64" width="288" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-QW-aIo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="304"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-user" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-nk-IQF">
                                                <rect key="frame" x="0.0" y="8" width="288" height="288"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PIp-nk-IQF" secondAttribute="height" multiplier="1:1" id="kHQ-xm-fx3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-V5-Jpn">
                                                <rect key="frame" x="188" y="196" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="b5I-UB-xmO"/>
                                                    <constraint firstAttribute="width" constant="100" id="h4a-fc-OFV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="chooseIconAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDX-ND-a0w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y4p-V5-Jpn" firstAttribute="bottom" secondItem="PIp-nk-IQF" secondAttribute="bottom" id="2l0-MH-MEM"/>
                                            <constraint firstAttribute="trailing" secondItem="PIp-nk-IQF" secondAttribute="trailing" id="3pm-Om-Mjf"/>
                                            <constraint firstItem="y4p-V5-Jpn" firstAttribute="trailing" secondItem="PIp-nk-IQF" secondAttribute="trailing" id="63t-PY-OWU"/>
                                            <constraint firstItem="PIp-nk-IQF" firstAttribute="leading" secondItem="2rz-QW-aIo" secondAttribute="leading" id="6nB-98-HBc"/>
                                            <constraint firstAttribute="bottom" secondItem="PIp-nk-IQF" secondAttribute="bottom" priority="750" constant="8" id="JK9-ta-qm6"/>
                                            <constraint firstItem="PIp-nk-IQF" firstAttribute="top" secondItem="2rz-QW-aIo" secondAttribute="top" constant="8" id="TAw-Jl-cH6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-vM-4kK">
                                        <rect key="frame" x="0.0" y="304" width="288" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B49-nO-Qc8">
                                                <rect key="frame" x="0.0" y="6" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jxq-8T-hCv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-Mv-4VB">
                                                <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WyC-sd-xLs"/>
                                                </connections>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-PP-Adh">
                                                <rect key="frame" x="124" y="75" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.64142219389999999" alpha="0.51061765940000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4s6-NZ-28D"/>
                                                    <constraint firstAttribute="height" constant="40" id="HOk-bU-kJu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0nP-Mv-4VB" firstAttribute="leading" secondItem="GIN-vM-4kK" secondAttribute="leading" id="Cat-0T-HCM"/>
                                            <constraint firstAttribute="trailing" secondItem="B49-nO-Qc8" secondAttribute="trailing" id="I9w-JH-TWw"/>
                                            <constraint firstItem="B49-nO-Qc8" firstAttribute="leading" secondItem="GIN-vM-4kK" secondAttribute="leading" id="QIE-bx-6ls"/>
                                            <constraint firstItem="Ozf-PP-Adh" firstAttribute="centerY" secondItem="GIN-vM-4kK" secondAttribute="centerY" constant="30" id="Zro-nO-SuP"/>
                                            <constraint firstAttribute="trailing" secondItem="0nP-Mv-4VB" secondAttribute="trailing" id="h3G-w8-Qs3"/>
                                            <constraint firstItem="Ozf-PP-Adh" firstAttribute="centerX" secondItem="GIN-vM-4kK" secondAttribute="centerX" id="kOa-sJ-AZC"/>
                                            <constraint firstItem="0nP-Mv-4VB" firstAttribute="top" secondItem="B49-nO-Qc8" secondAttribute="bottom" constant="4" id="xxZ-fs-cTU"/>
                                            <constraint firstItem="B49-nO-Qc8" firstAttribute="top" secondItem="GIN-vM-4kK" secondAttribute="top" constant="6" id="y7o-BH-Jcb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-s1-gZH">
                                        <rect key="frame" x="0.0" y="434" width="288" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-Bj-Zrd">
                                                <rect key="frame" x="6" y="4" width="132" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="GCD">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.64142219389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gcdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTx-m6-l8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suy-1q-r82">
                                                <rect key="frame" x="150" y="4" width="132" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="c5W-VP-0xV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Operation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.64142219389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT7-Eg-Zb7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Suy-1q-r82" secondAttribute="trailing" constant="6" id="8R1-Y2-Fdg"/>
                                            <constraint firstItem="Suy-1q-r82" firstAttribute="leading" secondItem="JxT-Bj-Zrd" secondAttribute="trailing" constant="12" id="8T9-8b-O1J"/>
                                            <constraint firstItem="Suy-1q-r82" firstAttribute="top" secondItem="2BI-s1-gZH" secondAttribute="top" constant="4" id="Hao-Th-noj"/>
                                            <constraint firstItem="JxT-Bj-Zrd" firstAttribute="leading" secondItem="2BI-s1-gZH" secondAttribute="leading" constant="6" id="Or6-bJ-d4p"/>
                                            <constraint firstItem="JxT-Bj-Zrd" firstAttribute="top" secondItem="2BI-s1-gZH" secondAttribute="top" constant="4" id="Xde-lJ-oAV"/>
                                            <constraint firstAttribute="bottom" secondItem="JxT-Bj-Zrd" secondAttribute="bottom" constant="6" id="ts1-g4-Xi7"/>
                                            <constraint firstAttribute="bottom" secondItem="Suy-1q-r82" secondAttribute="bottom" constant="6" id="wAX-lt-lzf"/>
                                            <constraint firstItem="JxT-Bj-Zrd" firstAttribute="width" secondItem="Suy-1q-r82" secondAttribute="width" id="yRn-rM-mP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2BI-s1-gZH" secondAttribute="bottom" id="3Hy-oe-fx5"/>
                                    <constraint firstItem="2BI-s1-gZH" firstAttribute="leading" secondItem="cHc-zd-QCg" secondAttribute="leading" id="JT6-Sf-ymh"/>
                                    <constraint firstAttribute="trailing" secondItem="2BI-s1-gZH" secondAttribute="trailing" id="eJ8-sR-dKT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5N9-4g-BJH" firstAttribute="bottom" secondItem="cHc-zd-QCg" secondAttribute="bottom" constant="16" id="INt-3D-Jag"/>
                            <constraint firstItem="5N9-4g-BJH" firstAttribute="trailing" secondItem="cHc-zd-QCg" secondAttribute="trailing" constant="16" id="X2y-hY-5gM"/>
                            <constraint firstItem="cHc-zd-QCg" firstAttribute="leading" secondItem="5N9-4g-BJH" secondAttribute="leading" constant="16" id="fbm-E2-eUU"/>
                            <constraint firstItem="cHc-zd-QCg" firstAttribute="top" secondItem="5N9-4g-BJH" secondAttribute="top" id="ifk-Mb-bTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5N9-4g-BJH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="26g-a7-FCx">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="odi-Mc-NJt">
                            <color key="tintColor" red="0.035294117649999998" green="0.039215686270000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="VUU-zc-MJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ozf-PP-Adh" id="0ek-Fv-DZl"/>
                        <outlet property="chooseIconButton" destination="y4p-V5-Jpn" id="lMR-Fd-uqq"/>
                        <outlet property="contentTopConstraint" destination="ifk-Mb-bTf" id="m02-Wt-qwG"/>
                        <outlet property="descriptionTextField" destination="0nP-Mv-4VB" id="Ng6-RI-RcA"/>
                        <outlet property="gcdButton" destination="JxT-Bj-Zrd" id="yoD-Qs-DKS"/>
                        <outlet property="iconImgView" destination="PIp-nk-IQF" id="aXx-qk-U3U"/>
                        <outlet property="nameTextField" destination="B49-nO-Qc8" id="w8J-u2-rfV"/>
                        <outlet property="operationButton" destination="Suy-1q-r82" id="0UN-BT-xj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHB-dH-9gE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDC-Ji-lWy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edb-pa-oB2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dEz-Rc-ptR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enh-0W-SqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.25" y="-1284.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="60" height="60"/>
        <image name="demo-user" width="300" height="300"/>
    </resources>
</document>
